EsbozoProyecto1/agregarNuevaTarea.xaml

<Window x:Class="EsbozoProyecto1.agregarNuevaTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="agregarNuevaTarea" Height="380" Width="700"
        MaxWidth="380" MaxHeight="380" 
        MinWidth="700" MinHeight="380">
    <Grid>
        <Canvas>
            <StackPanel Canvas.Left="220" Canvas.Top="100" Width="200" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tareaNueva" HorizontalAlignment="Left" Height="30"   VerticalAlignment="Top" Width="200"/>
            </StackPanel>

            <StackPanel Canvas.Left="220" Canvas.Top="50" Width="200" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  x:Name="rptTarea" Content="Indica cual es la nueva tarea" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Canvas.Left="180" Canvas.Top="200" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Enviar" Background="#FFFABFB7" Width="100" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Canvas.Left="380" Canvas.Top="200" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancelar" Background="#FFFABFB7"    Width="100"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
