EsbozoProyecto1/Login.xaml

<Window x:Class="EsbozoProyecto1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="Login" 
        MaxWidth="800" MaxHeight="450" 
        MinWidth="800" MinHeight="450">
    <Canvas>
        <StackPanel Canvas.Left="100" Canvas.Top="100">
            <TextBlock Text="Usuario:" FontFamily="Monotype Corsiva" FontSize="25" />
        </StackPanel>
        
        <StackPanel Canvas.Left="230" Canvas.Top="100">
            <TextBox  Height="40" Width="500" x:Name="Email"/>
        </StackPanel>

        <StackPanel Canvas.Left="100" Canvas.Top="150">
            <TextBlock Grid.Row="1" Text="Contraseña:" FontSize="25" FontFamily="Monotype Corsiva" />
        </StackPanel>

        <StackPanel Canvas.Left="230" Canvas.Top="150">
            <PasswordBox  Height="40" Width="500" Name="Passwd"/>
        </StackPanel>

        <StackPanel Canvas.Left="150" Canvas.Top="300">
            <Button Height="40" Width="200" Content="Ingresar"  Click="OnLogin" Background="#FFFABFB7" FontWeight="Bold" RenderTransformOrigin="0.369,3.026"/>
        </StackPanel>
        <StackPanel Canvas.Left="450" Canvas.Top="300">
            <Button Height="40" Width="200" Content="Registrarse" Click="OnCreateUser" Grid.RowSpan="2" Background="#FFFABFB7" FontWeight="Bold"/>
        </StackPanel>
    </Canvas>
</Window>
