EsbozoProyecto1/MainWindow.xaml

<Window x:Class="EsbozoProyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="468.902">
    <Grid Margin="10,-52.134,28.415,21.134">
        <Image Margin="67.341,196.625,69.459,157.026" Source="Captura.PNG" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="47.149" Margin="72.342,145.857,0,0" TextWrapping="Wrap" Text="Organizador de Bodas" VerticalAlignment="Top" Width="279.405" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Comienza con tu día especial.." HorizontalAlignment="Left" Margin="54.993,603.577,0,0"
				Click = "OnClick"
				VerticalAlignment="Top" Width="327.706" Height="36.423" RenderTransformOrigin="0.19,1.846" Background="#FFFABFB7" FontFamily="Myanmar Text" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="60.333" Margin="54.993,519.036,0,0" TextWrapping="Wrap" Text="Planificar un día especial requiere herramientas especiales " VerticalAlignment="Top" Width="345.146" FontFamily="Segoe Print" FontSize="14"/>

    </Grid>
</Window>
