EsbozoProyecto1/MainWindow.xaml

<Window x:Class="EsbozoProyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="468.902">
    <Grid Margin="10,-52,3.4,21">
        <TextBox HorizontalAlignment="Left" Height="42" Margin="15,54,-1,0" TextWrapping="Wrap" Text="Bienvenido a tu Organizador &#xD;&#xA;" VerticalAlignment="Top" Width="435"  RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="35">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Comienza con tu día especial.." HorizontalAlignment="Left" Margin="60,602,0,0"
				Click = "OnClick"
				VerticalAlignment="Top" Width="308" Height="39"  Background="#FFFABFB7" FontFamily="Myanmar Text" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="10,529,0,0" TextWrapping="Wrap" Text="Planificar un día especial requiere herramientas especiales " VerticalAlignment="Top" Width="398" FontFamily="Times New Roman" FontSize="20"/>
        <Image Margin="0,106,0,127" Source="matrimonio.jpeg" Stretch="Fill"/>

    </Grid>
</Window>
