EsbozoProyecto1/MainWindow.xaml

<Window x:Class="EsbozoProyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="MainWindow" MaxWidth="468" MaxHeight="650" 
        MinWidth="468" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="Bienvenido a tu Organizador &#xD;&#xA;" VerticalAlignment="Top" Width="435"  RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="35" Grid.RowSpan="2" Margin="24,-7,0,0"></TextBox>
        <Button Grid.Row="1" Content="Inicia la planificación" HorizontalAlignment="Left"
				Click = "OnClick"
			    Width="228"  Background="#FFFABFB7" FontFamily="Myanmar Text" FontSize="22" Margin="110,452,0,404.8" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Planificar un día especial requiere herramientas especiales " VerticalAlignment="Top" Width="398" FontFamily="Times New Roman" FontSize="20" Margin="37,382,0,0"/>
        <Image Grid.Row="1" Source="ImagenMain.png" Stretch="Fill" Margin="37,40,355.6,432.6"/>


    </Grid>
</Window>
