EsbozoProyecto1/NewUser.xaml

<Window x:Name="Apúntate_gratis___" x:Class="EsbozoProyecto1.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="New User" Height="450" Width="800" FontFamily="Monotype Corsiva" FontSize="22" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Usuario" Grid.ColumnSpan="2" Margin="0,0,-0.4,104.4" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" Name="Name" Margin="103.683,20,68.6,49.6" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Email" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0.4" />
        <TextBox Grid.Row="1" Name="Email" Margin="103.683,10.4,68.6,49.4" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Contraseña" Grid.ColumnSpan="2" Margin="0,104.4,-0.4,0.2" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Name="Passwd" Margin="103.683,9.6,68.6,52.2" Grid.Column="1"/>
        <Label Grid.Row="2" Content="Si usted es invitado&#xD;&#xA;indique el correo de" Grid.ColumnSpan="2" Margin="0,104.6,-0.4,0" Grid.RowSpan="2" />
        <TextBox Grid.Row="3" Name="Boda" Margin="103.6,21,66.6,35" Grid.Column="1"/>
        <Button  Grid.Row="4"  Content="Registrar" Margin="193.6,21,300.6,21" Grid.Column="1" FontFamily="Arial" Click="OnCreateUser"/>
    </Grid>
</Window>
