EsbozoProyecto1/NewUser.xaml

<Window x:Name="Apúntate_gratis" 
        x:Class="EsbozoProyecto1.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="Usuario Nuevo" Height="380" Width="700"
        MaxWidth="380" MaxHeight="380" 
        MinWidth="700" MinHeight="380">
    <Grid>
        <Canvas>
        <StackPanel Canvas.Left="120" Canvas.Top="50" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Usuario" />
        </StackPanel>

        <StackPanel Canvas.Left="250" Canvas.Top="50" Width="150" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Name="Name" Width="150" Height="30"/>
        </StackPanel>

            <StackPanel Canvas.Left="120" Canvas.Top="100" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Email" />
        </StackPanel>

            <StackPanel Canvas.Left="250" Canvas.Top="100" Width="150" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Name="Email" Width="150" Height="30"/>
        </StackPanel>
        <StackPanel Canvas.Left="120" Canvas.Top="150" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Content="Contraseña" Width="100" Height="30"/>
        </StackPanel>

            <StackPanel Canvas.Left="250" Canvas.Top="150" Width="150" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="Passwd" Width="150" Height="30" />
        </StackPanel>

            <StackPanel Canvas.Left="120" Canvas.Top="200" Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Email oficiante"  />
        </StackPanel>

            <StackPanel Canvas.Left="250" Canvas.Top="200" Width="150" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Name="Boda" Width="150" Height="30"/>
        </StackPanel>

        <StackPanel Canvas.Left="180" Canvas.Top="280" Width="100" Height="45" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Registrar" FontFamily="Arial" Background="#FFFABFB7" Click="OnCreateUser" Width="100"/>
        </StackPanel>
            <StackPanel Canvas.Left="420" Canvas.Top="280" Width="100" Height="45" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="cancelar" Content="Cancelar" FontFamily="Arial" Background="#FFFABFB7"  Width="100"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
