EsbozoProyecto1/PaginaPrincipal.xaml

<Window x:Class="EsbozoProyecto1.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="PaginaPrincipal" 
        Loaded="MiMetodoLoaded"
        >
    <Grid >
        <TabControl Grid.Row="1" Name="tabControl" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged"  >
            <TabItem x:Name="tabInicio" Header="Inicio" TabIndex="0">
                <!-- contenido del tab 1 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="botonInicio" Content="Inicio" Margin="5" Click="OnTabButtonClick" Width="125" Height="97" Background="White"  Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="botonProveedores" Content="Proveedores" Margin="5" Click="OnTabButtonClick" Width="125" Height="97" Background="White" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="botonTareas" Content="Tareas"  Margin="5" Click="OnTabButtonClick" Width="125" Height="97" Background="White" Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="botonInvitados" Content="Invitados" Margin="5" Click="OnTabButtonClick" Width="125" Height="97"  Background="White" Grid.Row="0" Grid.Column="3"/>
                    <Button x:Name="botonPresupuesto" Content="Presupuesto" Margin="5" Click="OnTabButtonClick"  Width="125" Height="97"  Background="White" Grid.Row="0" Grid.Column="4"/>

                    <DatePicker x:Name="FechaBoda" Grid.Row="1" Grid.Column="1" Width="125"/>
                    <TextBlock x:Name="CuentaRegresiva" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
                    <Button Content="Guardar" Click="GuardarFecha" Grid.Row="1" Grid.Column="4"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabProveedores" Header="Proveedores"  TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168"/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Proveedores (indicar: empresa, servicio, coste):" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="Proveedores" HorizontalAlignment="Left" Width="300" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Button Content="Guardar" Click="GuardarProveedor" Grid.Row="1" Grid.Column="3"/>


                    <ListBox x:Name="listBoxProveedores" HorizontalAlignment="Left" Width="400" Margin="0,28,0,5" Height="200" Grid.Row="2" Grid.ColumnSpan="4"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabTareas" Header="Tareas"  TabIndex="2">
                <!-- contenido del tab 2 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mis Tareas:"  FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="45" Width="143" Grid.Row="0"/>


                    <ListBox x:Name="listBoxTareas" HorizontalAlignment="Left" Height="189" Width="400" Grid.Row="2" Grid.ColumnSpan="3"/>


                    <Button x:Name="agregarTarea" Content="Nueva tarea" Background="#FFFABFB7" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                            Width="120" Height="35" Click="OnClickNuevaTarea" Grid.Row="0" Grid.Column="2"/>


                    <Button x:Name="tareaRealizada" Content="Eliminar Tarea" Background="#FFFABFB7" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="120" Height="35" Click="OnClickTareaRealizada" Grid.Row="0" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabInvitados" Header="Invitados"  TabIndex="3">
                <!-- contenido del tab 3 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Mis Invitados" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="25" Height="39" Width="143" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxInvitados" HorizontalAlignment="Left" Height="189" Margin="23,146,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>

                    <Button x:Name="agregar" Content="Agregar" Background="#FFFABFB7" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Width="75" Click="OnClickAgregar" Grid.ColumnSpan="2"/>
                    <Button x:Name="eliminar" Content="Eliminar" Background="#FFFABFB7" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminar_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPresupuesto" Header="Presupuesto"  TabIndex="4">
                <Canvas>
                    <StackPanel Canvas.Left="30" Canvas.Top="30">
                        <Label Content="Indique presupuesto"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="30" Canvas.Top="60">
                        <TextBox x:Name="Presupuesto" HorizontalAlignment="Left" Width="100"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="240" Canvas.Top="60">
                        <Button x:Name="calcularPresupuesto" Content="Calcular" Background="#FFFABFB7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="35" Click="OnCalcularPresupuesto"/>
                    </StackPanel>
                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
