EsbozoProyecto1/PaginaPrincipal.xaml

<Window x:Class="EsbozoProyecto1.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="PaginaPrincipal" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="1" Name="tabControl" Grid.ColumnSpan="2" >
            <TabItem x:Name="tabInicio" Header="Inicio 1" TabIndex="0">
                <!-- contenido del tab 1 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="1200" Height="200" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="botonInicio" Content="Inicio" Margin="30" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonProveedores" Content="Proveedores" Margin="50" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonTareas" Content="Tareas"  Margin="30" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonInvitados" Content="Invitados" Margin="30" Click="OnTabButtonClick" Width="125" Height="97"  Background="White"/>
                        <Button x:Name="botonPresupuesto" Content="Presupuesto" Margin="30" Click="OnTabButtonClick"  Width="125" Height="97"  Background="White"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProveedores" Header="Proveedores"  TabIndex="1">
                <!-- contenido del tab 1 -->
            </TabItem>
            <TabItem x:Name="tabTareas" Header="Tareas"  TabIndex="2">
                <!-- contenido del tab 2 -->
            </TabItem>
            <TabItem x:Name="tabInvitados" Header="Invitados"  TabIndex="3">
                <!-- contenido del tab 3 -->
                <Grid>


                    <Label Content="Mis Invitados" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="25" Height="39" Width="143"/>
                    <ListBox x:Name="listBoxInvitados" HorizontalAlignment="Left" Height="251" Margin="23,146,0,-5" VerticalAlignment="Top" Width="739" SelectionChanged="ListBox_SelectionChanged"                            >
                        <CheckBox Content="CheckBox"/>
                    </ListBox>

                    <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Width="75" Click="OnClickAgregar"/>
                    <Button x:Name="eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminar_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPresupuesto" Header="Presupuesto"  TabIndex="4">
                <!-- contenido del tab 2 -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
