EsbozoProyecto1/PaginaPrincipal.xaml

<Window x:Class="EsbozoProyecto1.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsbozoProyecto1"
        mc:Ignorable="d"
        Title="PaginaPrincipal" 
        MaxWidth="1000" MaxHeight="650" 
        MinWidth="1000" MinHeight="650"
        Loaded="MiMetodoLoaded"
        >
    <Grid >
        <TabControl Grid.Row="1" Name="tabControl" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged" Width="760" >
            <TabItem x:Name="tabInicio" Header="Inicio 1" TabIndex="0">
                <!-- contenido del tab 1 -->
                <Canvas>
                    <StackPanel Width="1200" Height="200" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="botonInicio" Content="Inicio" Margin="30" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonProveedores" Content="Proveedores" Margin="50" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonTareas" Content="Tareas"  Margin="30" Click="OnTabButtonClick" Width="125" Height="97" Background="White"/>
                        <Button x:Name="botonInvitados" Content="Invitados" Margin="30" Click="OnTabButtonClick" Width="125" Height="97"  Background="White"/>
                        <Button x:Name="botonPresupuesto" Content="Presupuesto" Margin="30" Click="OnTabButtonClick"  Width="125" Height="97"  Background="White"/>
                    </StackPanel>

                    <StackPanel Canvas.Left="50" Canvas.Top="200">
                        <DatePicker x:Name="FechaBoda"/>
                        <TextBlock x:Name="CuentaRegresiva"/>
                        <Button Content="Guardar" Click="GuardarFecha"/>
                    </StackPanel>

                </Canvas>
            </TabItem>
            <TabItem x:Name="tabProveedores" Header="Proveedores"  TabIndex="1">
                <!-- contenido del tab 1 -->
            </TabItem>
            <TabItem x:Name="tabTareas" Header="Tareas"  TabIndex="2">
                <!-- contenido del tab 2 -->
                <Canvas>
                    <StackPanel  Canvas.Left="30" Canvas.Top="30">
                        <TextBlock Text="Mis Tareas:"  FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="45" Width="143"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="30" Canvas.Top="90">
                       <ListBox x:Name="listBoxTareas" HorizontalAlignment="Left" Height="189" Width="710"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="250" Canvas.Top="35">
                        <Button x:Name="agregarTarea" Content="Nueva tarea" Background="#FFFABFB7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="35" Click="OnClickNuevaTarea"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="400" Canvas.Top="35">
                        <Button x:Name="tareaRealizada" Content="Eliminar Tarea" Background="#FFFABFB7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="35" Click="OnClickTareaRealizada"/>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tabInvitados" Header="Invitados"  TabIndex="3">
                <!-- contenido del tab 3 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Mis Invitados" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="25" Height="39" Width="143" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxInvitados" HorizontalAlignment="Left" Height="189" Margin="23,146,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>

                    <Button x:Name="agregar" Content="Agregar" Background="#FFFABFB7" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Width="75" Click="OnClickAgregar" Grid.ColumnSpan="2"/>
                    <Button x:Name="eliminar" Content="Eliminar" Background="#FFFABFB7" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminar_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPresupuesto" Header="Presupuesto"  TabIndex="4">
                <!-- contenido del tab 2 -->
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
